GOOGLE_CLIENT_ID=935828073236-aoupv8rarqlul4991nhhdr9ijtvf0ped.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



FACEBOOK_CLIENT_ID=1566416237046547
FACEBOOK_CLIENT_SECRET=cf7c560c7aef7eb67c349bd1d5429d82